# BF-SIT.1

API/MMS/: pom.xml
API/OAUTH/: dependency-reduced-pom.xml
src/main/java/github/samplegithub/: App.java
src/test/java/github/samplegithub/: AppTest.java
